<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>sample</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <p class="logo">AYAKA FUJITA</p>
                <ul class="nav">
                    <li><a href="#works">WORKS</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#profile">PROFILE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="box-h">
            <div class="banner">
                <p>PORTFOLIO SITE</p>
            </div>
            <div class="btn"><i class="fas fa-chevron-down"></i></div>
        </div>
    </div>
    <div class="container" id="works">
        <div class="bg-g box-h">
            <p class="title">WORKS</p>
            <div class="menu">
                <ul class="sortNav">
                    <li class="btnAll">VIEW ALL</li>
                    <p>/</p>
                    <li class="btnWeb">WEB</li>
                    <p>/</p>
                    <li class="btnDesign">DESIGN</li>
                    <p>/</p>
                    <li class="btnEtc">etc…</li>
                </ul>
            </div>
            <div class="list">
                <div class="web sk"><img src="img/cow.png" alt="レシピ掲載サイト"></div>
                <div class="design sk"><img src="img/co.png" alt="レシピ掲載サイトヘッダー"></div>
                <div class="design sk"><img src="img/cu.png" alt="カレー施設アイコン"></div>
                <div class="design sk"><img src="img/mk.png" alt="アプリアイコン"></div>
                <div class="web sk"><img src="img/tk.png" alt="一言掲示板"></div>
                <div class="etc sk"><img src="img/mp.png" alt="プロジェクションマッピング"></div>
                <div class="design sk"><img src="img/lg.png" alt="ヘッダーイメージ"></div>
                <div class="web sk"><img src="img/lp.png" alt="LPページ"></div>
                <div class="web sk"><img src="img/sh.png" alt="ショッピングサイト"></div>
                <div class="etc sk"><img src="img/4v.png" alt="4v"></div>
                <div class="design sk"><img src="img/cd.png" alt="CDジャケット"></div>
                <div class="etc sk"><img src="img/fs.png" alt="フェイススタンプ"></div>
            </div>
        </div>
    </div>
    <div class="container" id="skills">
        <div class="box-h">
            <p class="title">SKILLS</p>
            <div class="skill-contents">
                <div class="skill-box">
                    <div class="cl"><i class="far fa-clipboard"></i></div>
                    <div class="txt">
                        <div class="ti">Planning</div>
                        <p class="pl">オンライン会議のコミュニケーションを活発にするため<br>フェイススタンプを企画しました。</p>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="cl"><i class="fas fa-laptop-code"></i></div>
                    <div class="txt">
                        <div class="ti">Programing</div>
                        <p class="exp">HTML/CSS
                            <br>JavaScript
                            <br>PHP
                            <br>SQL
                        </p>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="cl"><i class="fas fa-paint-brush"></i></div>
                    <div class="txt">
                        <div class="ti">Design</div>
                        <p class="exp">Illustrator
                            <br>Photoshop
                            <br>XD
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="profile">
        <div class="bg-g">
            <p class="title">PROFILE</p>
            <div class="profile">
                <div class="pro-pic"><img src="img/pro.png" alt="プロフィール画像"></div>
                <p class="furi">ふじた　あやか</p>
                <p class="name">藤田 彩花</p>
                <p class="sc">日本工業大学</p><br>先進工学部　情報メディア工学科</p>
                <p class="mail">118I229@stu.nit.ac.jp</p>
                <p></p>
            </div>
        </div>
    </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="custom.js"></script>
    <footer>
        <p>© All rights reserved by AYAKA FUJITA.</p>
    </footer>
</body>

</html>